# SportingGoods

./: .gitignore  SportingGoods.sln
SportingGoods/: Program.cs  SportingGoods.csproj  Startup.cs  appsettings.json
SportingGoods/Controllers/: BillsController.cs  CategoriesController.cs  ClientsController.cs  HomeController.cs  ItemsController.cs
SportingGoods/Models/: AppDBContext.cs  Bill.cs  Category.cs  Client.cs  ErrorViewModel.cs  Item.cs
SportingGoods/Models/Repositories/: BillRepository.cs  CategoryRepository.cs  ClientRepository.cs  IBillRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IItemRepository.cs  ItemRepository.cs
SportingGoods/Properties/: launchSettings.json
SportingGoods/ViewModels/: CreateItemViewModel.cs  CreateViewModel.cs  EditItemViewModel.cs
SportingGoods/Views/: _ViewImports.cshtml
SportingGoods/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportingGoods/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportingGoods/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportingGoods/Views/Home/: Index.cshtml
SportingGoods/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportingGoods/Views/Shared/: _Layout.cshtml
